{% extends "layouts/base.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Pomodoro Timer</title>
</head>
<body>
<h1>Avatar Timer</h1>
<div id="container">
    <p id="work" class="label">Work:</p><p id="break" class="label">Break:</p><p id="cycles" class="label">Cycles:</p>
    <!--Work Timer-->
    <div id="work-timer" class="timer">
        <p id="w_minutes">25</p><p class="semicolon">:</p><p id="w_seconds">00</p>
    </div>

    <!--Cycle Counter-->
    <p id="counter" class="timer">0</p>

    <!--Break Timer-->
    <div id="break-timer" class="timer">
        <p id="b_minutes">05</p><p class="semicolon">:</p><p id="b_seconds">00</p>
    </div>
    <button id="start" class="btn">Start</button>
    <button id="stop" class="btn">Pause</button>
    <button id="reset" class="btn">Reset</button>
</div>
<script src="main.js"></script>
</body>
{% endblock %}

{% block meta %}
<style>
    html {
        background-color: #333232;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    #container {
        height: 200px;
        width: 700px;
        background-color: #F5E4C3;
        margin: 0 auto;
        border: 5px solid #88B169;
    }

    /*timers*/
    .label {

        font-size: 30px;
        font-weight: bold;
    }

    #work {
        grid-area: 1 / 2 / 1 / 2;
    }
    #break {
        grid-area: 1 / 4 / 1 / 4;
    }
    #cycles {
        grid-area: 1 / 3 / 1 / 3;
    }

    .timer {
        display: flex;
        align-self: center;
        justify-self: center;

        font-size: 30px;
        font-weight: bold;
    }

    p {
        margin: 0;
        padding: 0;
    }

    #counter {
        grid-area: 2 / 3 / 2 / 3;
        color: red;
    }


</style>

    <script>
    var start = document.getElementById('start');
    var stop = document.getElementById('stop');
    var reset = document.getElementById('reset');

    var wm = document.getElementById('w_minutes');
    var ws = document.getElementById('w_seconds');

    var bm = document.getElementById('b_minutes');
    var bs = document.getElementById('b_seconds');

    //store a reference to a timer variable
    var startTimer;

    start.addEventListener('click', function(){
        if(startTimer === undefined){
            startTimer = setInterval(timer, 1000)
        } else {

        }
    })

    reset.addEventListener('click', function(){
        wm.innerText = 25;
        ws.innerText = "00";

        bm.innerText = 5;
        bs.innerText = "00";

        document.getElementById('counter').innerText = 0;
        stopInterval()
        startTimer = undefined;
    })

    })


    function timer(){

        if(ws.innerText != 0){
            ws.innerText--;
        } else if(wm.innerText != 0 && ws.innerText == 0){
            ws.innerText = 59;
            wm.innerText--;
        }
            }
        }

        if(wm.innerText == 0 && ws.innerText == 0 && bm.innerText == 0 && bs.innerText == 0){
            wm.innerText = 25;
            ws.innerText = "00";

            bm.innerText = 5;
            bs.innerText = "00";

            document.getElementById('counter').innerText++;
        }
    }

    //Stop Timer Function
    function stopInterval(){
        clearInterval(startTimer);
    }
    </script>
{% endblock %}
